NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_eMSfGpiwMnhig5
RAZORPAY_SECRET=UgGKOs2FLLRXQVW4JQQMiy15
JWT_SECRET=jhvfubybuyi7by8768by8y87bt688

# Email Configuration
SMTP_HOST='smtp.hostinger.com'
SMTP_PORT='587'
SMTP_USER='edu@jabin.org'
SMTP_PASSWORD='HlKs[pz;f0'

# Google OAuth - Make sure these match EXACTLY with Google Cloud Console
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1005480445868-dne2vkbisk8nqmlpbogg2vg9t7r9b85s.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3001

# UploadThing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzk2Y2ExYjc2NTk1MDJiZGFkZGE3NDcwNjhmZTM2ZjYyMzJiYzI2NmI3Mjc2MGVkMjkwM2VmNGJkM2FkNmVkNDEiLCJhcHBJZCI6Ijd1c3Z3aW41MmkiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="file:./dev.db"